{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/ring-http-response           {:mvn/version "0.9.3"}
        ring/ring-core                       {:mvn/version "1.9.5"}
        ring/ring-defaults                   {:mvn/version "0.3.3"}
        metosin/reitit-pedestal              {:mvn/version "0.5.15"}
        io.pedestal/pedestal.jetty           {:mvn/version "0.5.10"}
        io.pedestal/pedestal.service         {:mvn/version "0.5.10"}
        io.pedestal/pedestal.interceptor     {:mvn/version "0.5.10"}
        metosin/reitit                       {:mvn/version "0.5.18"}
        ctmx/ctmx {:mvn/version "1.4.5"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "ctmx-pedestal.demo"]}
  :run-x {:ns-default ctmx-pedestal.demo
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
